body,
html {
	height: 100%;
	margin: 0;
}

* {
	box-sizing: border-box
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	justify-content: space-between;
	height: 100%;
	display: grid;
	grid-template-columns: repeat( 9, minmax(auto, 135px));
	grid-template-rows: auto-fill;
	grid-template-areas: 
                            "h h h h h h h h h" 
                            "c c c c c c m m m" 
                            "f f f f f f f f f";
}

.header {
	grid-area: h;
	display: grid;
	padding: 1rem;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	justify-content: space-around;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr;
	/*border: 1px solid black*/
}

.header .logo {
	user-select: none; 
	display: block;
	margin-bottom: 5px;
	height: 100px;
	grid-column: 1/2;
	grid-row: 1/-1
}

.header .blog-title{
	align-self:center;
	text-align: center;
	color: #5a5a5a;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 2rem;
	font-weight: bold;
	grid-column: 2/3;
	grid-row: 1/-1
}
.header .menu {
	user-select: none; 
	justify-self: end;
	grid-column: 2/-1;
	grid-row: 2/-1;
	order: 2;
	align-self: flex-end;
}

.header .menu__links-item {
	display: inline-block;
	color: #333;
	padding: .2rem .75rem;
	text-decoration: none;
}

.header .header-icons-wrp {
	padding-top: 1rem;
	font-size: 0.8rem;
	user-select: none; 
	justify-self: end;
	margin-top: 5px;
	grid-column: 3/-1;
	grid-row: 1/1;
	order: 3;
	align-self: flex-start;
}

.header-icons-wrp i {
	padding: .2rem .5rem;
	display: inline-block;
}

.header-icons-wrp .search-icon{
	margin-left: 3rem;
}
.header .nav-link:hover {
	background-color: #eee;
	color: #555;
}

.menu-content label {
	display: block;
	cursor: pointer;
}

.menu-checkbox-toggler {
	display: none;
	width: 45px;
	height: 35px;
	position: relative;
	cursor: pointer;
}

.menu-links-item {
	display: inline-block;
	color: #333333;
	font-size: 14px;
	line-height: 30px;
	padding: 0 10px;
	text-transform: uppercase;
	text-decoration: none;
}

.menu-links-item:hover {
	color: lightcoral;
	text-decoration: underline;
}

.menu-checkbox-toggler,
.menu-icon {
	top: 2.2rem;
	left: 2rem;
	position: absolute;
	z-index: 3;
	display: none;
}

.aside {
	background-color: #f6f6f6;
	padding: 1rem;
	margin-left: 1rem;
	margin-top: 2rem;
	grid-area: m;
}

.aside h2{
	color: #8f8f8f;
	font-size: 1rem;
}

.main {
	margin-top: 2rem;
	grid-area: c;
}

.footer {
	padding: 1rem;
	grid-area: f;
	text-align: center;
}

.cropper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.cropper img {
	transition: transform .6s ease .1s;
	-webkit-transition: -webkit-transform .6s ease .1s;
}

.card img {
	display: block;
	border: 0;
	max-width: 100%;
	height: auto;
	transition: transform .6s ease .1s;
}

.card:hover img {
	transform: scale(1.3);
}

.cards-wrp {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat( auto-fill, minmax(260px, 1fr));
}

.card {
	display: flex;
	flex-direction: column;
	min-width: 150px;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	justify-content: space-between;
	max-width: 400px;
	border: 1px solid #ccc;
	background: white;
	margin-bottom: 2em;
}

.card a {
	color: black;
	text-decoration: none;
}

.card:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	color: #444444;
	font-size: 1.25rem;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
}

.card:hover .card-content h2 {
	color: lightcoral;
	transition-delay: 0.2ms
}

.card-content p {
	color: #696969;
	;
	font-size: 15px;
}

.card-footer {
	list-style-type: none;
	padding: 5px 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.card-footer .fa-star {
	color: #33aa55;
}

.card-footer .rating-1 .fa-star:nth-child(n + 2) {
	color: #333;
}

.card-footer .rating-2 .fa-star:nth-child(n + 3) {
	color: #333;
}

.card-footer .rating-3 .fa-star:nth-child(n + 4) {
	color: #333;
}

.card-footer .rating-4 .fa-star:nth-child(n + 5) {
	color: #333;
}

.author {
	display: flex;
	align-items: center;
	margin-top: 2rem;
	text-decoration: none;
}

.author-logo {
	height: 90px;
	width: 90px;
	border-radius: 100px;
}

.author figcaption {
	padding-left: 20px;
}

.author p {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 15px;
	margin: 0;
}

.author .socials {
	margin-top: 0.5rem;
}

.author .socials i {
	padding: 2px;
}

.author p.name {
	margin-bottom: 0;
}

.author p.info {
	color: rgba(0, 0, 0, 0.40);
}

.subscribe{
	margin-top:3rem;
}
.subscribe form {
	margin-top: 2rem;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.subscribe input {
	padding: 4px;
	margin-bottom: 0.5rem;
}

.subscribe button {
	cursor: pointer;
	padding: 5px;
	color: white;
	background-color: #42a4ff;
}

.subscribe h2 {
	text-align: center;
}

.search-block {
	margin-top: 2rem;
}

.search-form {
	display: flex;
}

.search-form input {
	flex: 1 1 auto;
	display: block;
	padding: 5px;
}

.search-form button {
	background-color: white;
	display: block;
	cursor: pointer;
	padding: 5px 2rem;
}

.tags{
	margin-top: 3rem;
}

.tag-list {
	display: flex;
	flex-flow: row wrap;
}

.tag-item {
	flex: 1 auto;
	padding: 0.5rem;
	text-align: center;
}

.tag-item a {
	display: block;
	background-color: #88D498;
	text-decoration: none;
	padding: 0.25rem 0.25rem;
	border-radius: 3px;
	color: #fff;
}

.aside .comments{
	margin-top: 3rem;
}
.comments-list {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: none;
	margin-left: 0;
	padding-left: 0;
}

.comment {
	margin-top: 1rem;
	display: flex;
	align-items: center;
}

.comment .avatar img {
	margin-left: 0.5rem;
	height: 60px;
	width: 60px;
	border-radius: 70px;
}

.comment .content {
	padding: 5px;
	margin: 0;
}

.comment .content .text {
	margin: 0;
	white-space: nowrap;
	max-inline-size: 300px;
	overflow: hidden;
	padding: 5px;
	text-overflow: ellipsis;
}

.comment .content .headline {
	margin: 0;
}

@media screen and (max-width: 980px) {

    .container {
         grid-template-areas: 
                        "h h h h h h h h h" 
                        "c c c c c c c c c" 
                        "m m m m m m m m m" 
                        "f f f f f f f f f";
	}

	.header .blog-title{
		display: none;
	}
	.menu-icon {
		display: block;
	}

	.menu-checkbox-toggler:checked~.menu-links {
		display: block;
	}

	.menu-checkbox-toggler:checked~.menu-icon {
		color: white;
	}

	.menu-links {
		position: fixed;
		display: none;
		padding-top: 10rem;
		top: 0;
		right: 0;
		left: 0;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 2;
		overflow: auto;
	}

	.menu-links-item {
		display: block;
		padding: 10px 0;
		text-align: center;
		color: #ffffff;
	}

	.header-icons-wrp .social-icon {
		display: none;
	}

	.header .logo {
		justify-self: center;
		grid-column: 2/2;
		grid-row: 1/-1
	}

	.menu {
		grid-column: 1/1;
		grid-row: 1/-1
	}
}

@media screen and (max-width: 620px) {
	.cards-wrp {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}